---
- hosts: all
  become: true

  vars_files:
    - ./vars/vars.yml

  vars:
    nginx_vhosts:
      - listen: 80
        server_name: "oliverdavies.uk {{ server_name }}" 
        return: "301 https://{{ server_name }}$request_uri"
        filename: oliverdavies.uk.80.conf

      - listen: 443 ssl
        server_name: oliverdavies.uk
        return: "301 https://{{ server_name }}$request_uri"
        extra_parameters: |
          ssl_certificate /etc/letsencrypt/live/oliverdavies.uk/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/oliverdavies.uk/privkey.pem;
        filename: oliverdavies.uk.443.conf

      - listen: 443 ssl
        server_name: "{{ server_name }}"
        root: "/srv/{{ server_name }}/current/output_prod"
        nginx_error_log: "/var/log/nginx/{{ server_name }}_error.log warn"
        nginx_access_log: "/var/log/nginx/{{ server_name }}_access.log warn"
        error_page: 404 /404.html
        extra_parameters: |
          ssl_certificate /etc/letsencrypt/live/oliverdavies.uk/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/oliverdavies.uk/privkey.pem;

          rewrite ^/(services|work)/?$ /experience permanent;
          rewrite "^/about/?$" / permanent;
          rewrite "^/blog/10-useful-drupal-6-modules/?$" /blog/2010/06/25/10-useful-drupal-6-modules permanent;
          rewrite "^/blog/2012/07/nomensa-accessible-media-player-drupal/?$" /blog/install-nomensa-media-player-drupal/ permanent;
          rewrite "^/blog/2017/05/05/fixing-drupal-simpletest-issues-inside-docker-containers/?$" /blog/2017/05/05/fixing-drupal-simpletest-docker permanent;
          rewrite "^/blog/2017/11/07/tdd-test-driven-drupal/?$" /blog/2017/11/07/writing-drupal-module-test-driven-development-tdd permanent;
          rewrite "^/blog/accessible-bristol-site-launched/?$" /blog/2012/11/15/accessible-bristol-site-launched permanent;
          rewrite "^/blog/add-date-popup-calendar-custom-form/?$" /blog/2012/05/23/add-date-popup-calendar-custom-form permanent;
          rewrite "^/blog/add-taxonomy-term-multiple-nodes-using-sql/?$" /blog/2010/07/07/add-taxonomy-term-multiple-nodes-using-sql permanent;
          rewrite "^/blog/adding-custom-theme-templates-drupal-7/?$" /blog/2012/04/19/adding-custom-theme-templates-drupal-7 permanent;
          rewrite "^/blog/announcing-the-drupal-vm-config-generator/?$" /blog/announcing-the-drupal-vm-generator permanent;
          rewrite "^/blog/announcing-the-drupal-vm-generator/?$" /blog/2016/02/15/announcing-the-drupal-vm-generator permanent;
          rewrite "^/blog/automating-sculpin-jenkins/?$" /blog/2015/07/21/automating-sculpin-jenkins permanent;
          rewrite "^/blog/building-gmail-filters-with-php/?$" /blog/2016/07/15/building-gmail-filters-with-php permanent;
          rewrite "^/blog/change-content-type-multiple-nodes-using-sql/?$" /blog/2010/07/01/change-content-type-multiple-nodes-using-sql permanent;
          rewrite "^/blog/checking-if-user-logged-drupal-right-way/?$" /blog/2013/01/09/checking-if-user-logged-drupal-right-way permanent;
          rewrite "^/blog/checkout-specific-revision-svn-command-line/?$" /blog/2012/05/23/checkout-specific-revision-svn-command-line permanent;
          rewrite "^/blog/conditional-email-addresses-webform/?$" /blog/2010/05/06/conditional-email-addresses-webform permanent;
          rewrite "^/blog/create-a-zen-sub-theme-using-drush/?$" /blog/2013/09/06/create-a-zen-sub-theme-using-drush permanent;
          rewrite "^/blog/create-and-apply-patches/?$" /blog/2010/10/10/create-and-apply-patches permanent;
          rewrite "^/blog/create-better-photo-gallery-drupal-part-1/?$" /blog/2010/08/11/create-better-photo-gallery-drupal-part-1 permanent;
          rewrite "^/blog/create-better-photo-gallery-drupal-part-2/?$" /blog/2010/08/17/create-better-photo-gallery-drupal-part-2 permanent;
          rewrite "^/blog/create-better-photo-gallery-drupal-part-21/?$" /blog/2010/10/22/create-better-photo-gallery-drupal-part-21 permanent;
          rewrite "^/blog/create-better-photo-gallery-drupal-part-3/?$" /blog/2010/10/13/create-better-photo-gallery-drupal-part-3 permanent;
          rewrite "^/blog/create-block-social-media-icons-using-cck-views-and-nodequeue/?$" /blog/2010/06/23/create-block-social-media-icons-using-cck-views-and-nodequeue permanent;
          rewrite "^/blog/create-flickr-photo-gallery-using-feeds-cck-and-views/?$" /blog/2010/06/28/create-flickr-photo-gallery-using-feeds-cck-and-views permanent;
          rewrite "^/blog/create-multigroups-drupal-7-using-field-collections/?$" /blog/2011/08/28/create-multigroups-drupal-7-using-field-collections permanent;
          rewrite "^/blog/create-omega-subtheme-less-css-preprocessor-using-omega-tools-and-drush/?$" /blog/2012/04/16/create-omega-subtheme-less-css-preprocessor-using-omega-tools-and-drush permanent;
          rewrite "^/blog/create-slideshow-multiple-images-using-fancy-slide/?$" /blog/2010/05/25/create-slideshow-multiple-images-using-fancy-slide permanent;
          rewrite "^/blog/create-virtual-hosts-mac-os-x-using-virtualhostx/?$" /blog/2010/07/02/create-virtual-hosts-mac-os-x-using-virtualhostx permanent;
          rewrite "^/blog/creating-and-using-custom-tokens-drupal-7/?$" /blog/2013/02/16/creating-and-using-custom-tokens-drupal-7 permanent;
          rewrite "^/blog/creating-local-and-staging-sites-drupals-domain-module-enabled/?$" /blog/2013/07/17/creating-local-and-staging-sites-drupals-domain-module-enabled permanent;
          rewrite "^/blog/display-custom-menu-drupal-7-theme-template-file/?$" /blog/2012/08/18/display-custom-menu-drupal-7-theme-template-file permanent;
          rewrite "^/blog/display-git-branch-or-tag-names-your-bash-prompt/?$" /blog/2013/04/27/display-git-branch-or-tag-names-your-bash-prompt permanent;
          rewrite "^/blog/display-number-facebook-fans-php/?$" /blog/2011/03/15/display-number-facebook-fans-php permanent;
          rewrite "^/blog/dividing-drupals-process-and-preprocess-functions-separate-files/?$" /blog/2012/05/24/dividing-drupals-process-and-preprocess-functions-separate-files permanent;
          rewrite "^/blog/dont-bootstrap-drupal-use-drush/?$" /blog/2013/11/19/dont-bootstrap-drupal-use-drush permanent;
          rewrite "^/blog/download-different-versions-drupal-drush/?$" /blog/2013/12/31/download-different-versions-drupal-drush permanent;
          rewrite "^/blog/drupal-association/?$" /blog/2014/05/03/drupal-association permanent;
          rewrite "^/blog/drupal-vm-generator-291-released/?$" /blog/2016/12/30/drupal-vm-generator-291-released permanent;
          rewrite "^/blog/drupalcamp-london-2014/?$" /blog/2014/02/09/drupalcamp-london-2014 permanent;
          rewrite "^/blog/drush-make-drupalbristol/?$" /blog/2014/07/02/drush-make-drupalbristol permanent;
          rewrite "^/blog/easier-sculpin-commands-with-composer-and-npm-scripts/?$" /blog/2017/01/07/easier-sculpin-commands-with-composer-and-npm-scripts permanent;
          rewrite "^/blog/easily-embed-typekit-fonts-your-drupal-website/?$" /blog/2011/02/14/easily-embed-typekit-fonts-your-drupal-website permanent;
          rewrite "^/blog/fix-vagrant-loading-wrong-virtual-machine/?$" /blog/2014/10/06/fix-vagrant-loading-wrong-virtual-machine permanent;
          rewrite "^/blog/forward-one-domain-another-using-mod-rewrite-and-htaccess/?$" /blog/2012/05/23/forward-one-domain-another-using-mod-rewrite-and-htaccess permanent;
          rewrite "^/blog/git-format-patch/?$" /blog/2014/05/21/git-format-patch permanent;
          rewrite "^/blog/going-drupalcon/?$" /blog/2013/07/26/going-drupalcon permanent;
          rewrite "^/blog/how-to-define-a-minimum-drupal-core-version/?$" /blog/2015/04/03/how-to-define-a-minimum-drupal-core-version permanent;
          rewrite "^/blog/imagefield-import-archive/?$" /blog/2011/05/23/imagefield-import-archive permanent;
          rewrite "^/blog/improve-jpg-quality-imagecache-and-imageapi/?$" /blog/2010/06/02/improve-jpg-quality-imagecache-and-imageapi permanent;
          rewrite "^/blog/include-css-fonts-using-sass-each-loop/?$" /blog/2014/11/18/include-css-fonts-using-sass-each-loop permanent;
          rewrite "^/blog/include-local-drupal-settings-file-environment-configuration-and-overrides/?$" /blog/2014/12/20/include-local-drupal-settings-file-environment-configuration-and-overrides permanent;
          rewrite "^/blog/install-and-configure-subversion-svn-server-ubuntu/?$" /blog/2011/10/19/install-and-configure-subversion-svn-server-ubuntu permanent;
          rewrite "^/blog/install-nomensa-media-player-drupal/?$" /blog/2012/07/14/install-nomensa-media-player-drupal permanent;
          rewrite "^/blog/installing-nagios-centos/?$" /blog/2012/04/17/installing-nagios-centos permanent;
          rewrite "^/blog/leaving-nomensa-joining-precedent/?$" /blog/2013/04/20/leaving-nomensa-joining-precedent permanent;
          rewrite "^/blog/my-new-drupal-modules/?$" /blog/2012/07/12/my-new-drupal-modules permanent;
          rewrite "^/blog/my-sublime-text-2-settings/?$" /blog/2012/10/25/my-sublime-text-2-settings permanent;
          rewrite "^/blog/nginx-redirects-with-query-string-arguments/?$" /blog/2017/01/31/nginx-redirects-with-query-string-arguments permanent;
          rewrite "^/blog/open-sublime-text-2-mac-os-x-command-line/?$" /blog/2012/11/17/open-sublime-text-2-mac-os-x-command-line permanent;
          rewrite "^/blog/pantheon-settings-files/?$" /blog/2014/11/27/pantheon-settings-files permanent;
          rewrite "^/blog/prevent-apache-displaying-text-files-within-web-browser/?$" /blog/2012/05/23/prevent-apache-displaying-text-files-within-web-browser permanent;
          rewrite "^/blog/proctor-stevenson/?$" /blog/2011/03/31/proctor-stevenson permanent;
          rewrite "^/blog/proctors-hosting-next-drupal-meetup/?$" /blog/2011/05/20/proctors-hosting-next-drupal-meetup permanent;
          rewrite "^/blog/programmatically-load-an-entityform-in-drupal-7/?$" /blog/2015/12/22/programmatically-load-an-entityform-in-drupal-7 permanent;
          rewrite "^/blog/quickest-way-install-sublime-text-2-ubuntu/?$" /blog/2013/03/02/quickest-way-install-sublime-text-2-ubuntu permanent;
          rewrite "^/blog/quickly-apply-patches-using-git-and-curl-or-wget/?$" /blog/2013/12/24/quickly-apply-patches-using-git-and-curl-or-wget permanent;
          rewrite "^/blog/quickly-create-zen-subthemes-using-zenophile/?$" /blog/2010/05/10/quickly-create-zen-subthemes-using-zenophile permanent;
          rewrite "^/blog/quickly-import-multiples-images-using-imagefieldimport-module/?$" /blog/2010/05/29/quickly-import-multiples-images-using-imagefieldimport-module permanent;
          rewrite "^/blog/reflections-speaking-unifieddiff/?$" /blog/2012/09/06/reflections-speaking-unifieddiff permanent;
          rewrite "^/blog/review-adminhover-module/?$" /blog/2010/08/10/review-adminhover-module permanent;
          rewrite "^/blog/review-image-caption-module/?$" /blog/2010/08/20/review-image-caption-module permanent;
          rewrite "^/blog/review-teleport-module/?$" /blog/2010/07/12/review-teleport-module permanent;
          rewrite "^/blog/sculpin-twig-resources/?$" /blog/2015/07/19/sculpin-twig-resources permanent;
          rewrite "^/blog/simplifying-drupal-migrations-with-xautoload/?$" /blog/2016/05/03/simplifying-drupal-migrations-with-xautoload permanent;
          rewrite "^/blog/site-upgraded-drupal-7/?$" /blog/2012/01/04/site-upgraded-drupal-7 permanent;
          rewrite "^/blog/some-useful-git-aliases/?$" /blog/2014/01/15/some-useful-git-aliases permanent;
          rewrite "^/blog/some-useful-links-using-simpletest-drupal/?$" /blog/2013/06/13/some-useful-links-using-simpletest-drupal permanent;
          rewrite "^/blog/south-wales-drupal-user-group/?$" /blog/2010/09/26/south-wales-drupal-user-group permanent;
          rewrite "^/blog/style-drupal-6s-taxonomy-lists-php-css-and-jquery/?$" /blog/2010/04/05/style-drupal-6s-taxonomy-lists-php-css-and-jquery permanent;
          rewrite "^/blog/thanks/?$" /blog/2014/05/06/thanks permanent;
          rewrite "^/blog/updating-features-and-adding-components-using-drush/?$" /blog/2014/10/21/updating-features-and-adding-components-using-drush permanent;
          rewrite "^/blog/updating-forked-repositories-on-github/?$" /blog/2015/06/18/updating-forked-repositories-on-github permanent;
          rewrite "^/blog/use-authorized-keys-create-passwordless-ssh-connection/?$" /blog/2012/02/01/use-authorized-keys-create-passwordless-ssh-connection permanent;
          rewrite "^/blog/use-regular-expressions-search-and-replace-coda-or-textmate/?$" /blog/2010/11/04/use-regular-expressions-search-and-replace-coda-or-textmate permanent;
          rewrite "^/blog/use-sass-and-compass-drupal-7-using-sassy/?$" /blog/2012/12/06/use-sass-and-compass-drupal-7-using-sassy permanent;
          rewrite "^/blog/tdd-test-driven-drupal/?$" /blog/2017/11/07/tdd-test-driven-drupal permanent;
          rewrite "^/blog/useful-vagrant-commands/?$" /blog/2013/11/27/useful-vagrant-commands permanent;
          rewrite "^/blog/using-imagecache-and-imagecrop-my-portfolio/?$" /blog/2010/04/28/using-imagecache-and-imagecrop-my-portfolio permanent;
          rewrite "^/blog/using-remote-files-when-developing-locally-with-stage-file-proxy-module/?$" /blog/2014/11/20/using-remote-files-when-developing-locally-with-stage-file-proxy-module permanent;
          rewrite "^/blog/what-git-flow/?$" /blog/2014/03/03/what-git-flow permanent;
          rewrite "^/blog/writing-article-linux-journal/?$" /blog/2012/07/27/writing-article-linux-journal permanent;
          rewrite "^/blog/writing-info-file-drupal-7-theme/?$" /blog/2012/05/23/writing-info-file-drupal-7-theme permanent;
          rewrite "^/consulting/?$" / permanent;
          rewrite "^/cv/?$" https://gitprint.com/opdavies/cv/blob/master/README.md permanent;
          rewrite "^/drupalgive/?$" https://www.drupal.org/u/opdavies permanent;
          rewrite "^/git-flow/?$" /talks/git-flow permanent;
          rewrite "^/portfolio/?$" /projects permanent;
          rewrite "^/slides/bristol-dug/drupal-vm-generator/?$" http://opdavies.github.io/slides-drupal-vm-generator permanent;
          rewrite "^/slides/phpsw/building-static-websites-with-sculpin/?$" https://opdavies.github.io/slides-phpsw-sculpin permanent;
          rewrite "^/speaking/?$" /talks permanent;
          rewrite "^/talks/2012/09/05/what-is-this-drupal-thing-unified-diff/?$" /talks/what-is-this-drupal-thing permanent;
          rewrite "^/talks/2013/07/10/drupal-ldap-swdug/?$" /talks/drupal-ldap permanent;
          rewrite "^/talks/2014/03/01/git-flow-drupalcamp-london-2014/?$" /talks/git-flow permanent;
          rewrite "^/talks/2014/07/02/drush-make-drupalbristol-drupal-bristol/?$" /talks/drush-make-drupalbristol permanent;
          rewrite "^/talks/2014/08/19/drupal-association-swdug/?$" /talks/drupal-association permanent;
          rewrite "^/talks/2015/01/18/drupalorg-2015-drupalcamp-brighton-2015/?$" /talks/drupalorg-in-2015-whats-coming-next permanent;
          rewrite "^/talks/2015/02/28/drupalorg-2015-drupalcamp-london-2015/?$" /talks/drupalorg-in-2015-whats-coming-next permanent;
          rewrite "^/talks/2015/04/08/drupal-8-phpsw/?$" /talks/drupal-8 permanent;
          rewrite "^/talks/2015/07/25/test-drive-twig-with-sculpin-drupalcamp-north-2015/?$" /talks/test-drive-twig-with-sculpin permanent;
          rewrite "^/talks/2015/08/25/dancing-for-drupal-umbristol/?$" /talks/dancing-for-drupal permanent;
          rewrite "^/talks/2015/10/14/sculpin-phpsw/?$" /talks/sculpin permanent;
          rewrite "^/talks/2016/03/05/drupal-8-module-development-drupalcamp-london-2016/?$" /talks/getting-started-with-drupal-8-module-development permanent;
          rewrite "^/talks/2016/03/09/drupal-vm-generator-nwdug/?$" /talks/drupal-vm-generator permanent;
          rewrite "^/talks/2016/04/02/drupal-vm-generator-drupal-bristol/?$" /talks/drupal-vm-generator permanent;
          rewrite "^/talks/2016/06/11/drupal-8-rejoining-the-herd-php-south-coast-2016/?$" /talks/drupal-8-rejoining-the-herd permanent;
          rewrite "^/talks/2016/07/23/drupal-vm-meet-symfony-console-drupalcamp-bristol-2016/?$" /talks/drupal-vm-meet-symfony-console permanent;
          rewrite "^/talks/2016/11/09/drupal-development-with-composer-phpsw/?$" /talks/drupal-development-with-composer permanent;
          rewrite "^/talks/2016/11/17/goodbye-drush-make-hello-composer-drupal-bristol/?$" /talks/goodbye-drush-make-hello-composer permanent;
          rewrite "^/talks/2017/01/18/getting-your-data-into-drupal-8-drupal-bristol/?$" /talks/getting-your-data-into-drupal-8 permanent;
          rewrite "^/talks/2017/03/04/getting-your-data-into-drupal-8-drupalcamp-london-2017/?$" /talks/getting-your-data-into-drupal-8 permanent;
          rewrite '^/talks/deploying-php-applications-with-fabric/?$' /talks/deploying-php-fabric permanent;
          rewrite "^/talks/drupal-vm-generator-2/?$" /talks/drupal-vm-generator permanent;
          rewrite "^/talks/drupalorg-2015-2/?$" /talks/drupalorg-2015 permanent;
          rewrite "^/talks/drupalorg-in-2015-whats-coming-next/?$" /talks/drupalorg-2015 permanent;
          rewrite '^/talks/getting-started-with-drupal-8-module-development/?$' /drupal-8-module-development permanent;
          rewrite '^/talks/sculpin/?$' /talks/building-static-websites-sculpin permanent;
          rewrite "^/terms-and-conditions/?$" /terms permanent;

  roles:
    - geerlingguy.nginx
